BUNGIE_API_KEY=f028f1d337f94755834d829a05a06187
BUNGIE_CLIENT_ID=50706
BUNGIE_CLIENT_SECRET=LhhlXfBtS7GnsbflTKBNr-3PE9weJ1INkPp1JMt5Si0
BUNGIE_REDIRECT_URI=https://a41533c3a539.ngrok-free.app/auth/callback
SESSION_SECRET=dev_change_me
CLIENT_APP_ORIGIN=http://localhost:5173
PORT=8787